.Multiple {
  position: fixed;
  text-align: center;
  vertical-align: middle;
  border-radius: 5px;
  background-color: #4285F4;
  color: white;
  width: 65px;
  height: 18px;
  font-size: 10px;
  font-weight: 525;
  letter-spacing: 1px;
  user-select: none;
  top: 3.25%;
  right: 10.5%;
  z-index: 99999;
}